.item-info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-weight: 400;
    gap:20px;
}
.info-img{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
}
.img-group img{
    width: 100px;
    display: block;
}
.info-img>img{
    width: 100%;
    height: 100%;
}
.info-description{
    width: 100%;

}
.detail-category{
    display: flex;
    gap: 20px;
}
.detail-category h4{
    font-style: italic;
    font-weight: 400;
}
.text-grey{
    color:grey;
    font-weight: 400;
}
.text{
    display: block;
    margin: 30px 0;
    width: 50%;
}
.text button{
    background-color: rgb(54, 54, 54);
    color: white;
    width: 200px;
    padding: 20px
}
.text h3,.text p, .text button{
    margin: 20px 0;
    font-style: italic;
    font-weight: 400;
}
.info-description{
    font-weight: 400;
    font-style: italic;
}
.detail-category,.actions,
.info-description p, .info-description h1, 
.info-description h3{
    margin-bottom: 25px;
}
.actions button{
    background-color: rgb(54, 54, 54);
    color: white;
    width: 100px;
    height:30px
}
.actions input{
    height:30px
}
